[BACKUP]
automatically_backup = false
backing_up = false
status = 

[DEVICE_INFO]
path = /media/geovane/usb80GB
name = usb80GB
filesystem = ext4
device = /dev/sdb1
serial_number = None
model = None
total = 485805027328
used = 458402746368
free = 2649559040
human_total = 452.4 GB
human_used = 426.9 GB
human_free = 2.5 GB
disk_type = hdd
total_size_bytes = 78176350208

[EXCLUDE]
exclude_hidden_itens = true

[EXCLUDE_FOLDER]
folders = /home/geovane/Games,/home/geovane/abandoned-spaceship-demo,/home/geovane/anaconda3,/home/geovane/dwhelper,/home/geovane/snap

[BACKUP_FOLDERS]
folders = /home/geovane/Documents,/home/geovane/Pictures

[SEARCH]
need_refresh_database = false

